[{
    env@str,
    services@[{
        name@str,
        endpoints@[{
            host@str,
            port@int
        }],
        secrets@[{
            key@str,
            provider@str,
            ref@str
        }],
        flags@[{
            key@str,
            value
        }]
    }],
    audit@{
        created_by@str,
        approved_by
    }
}]:
(
    prod,
    [
        (
            gateway,
            [
                (
                    gw_1,
                    443
                ),
                (
                    gw_2,
                    8443
                )
            ],
            [
                (
                    db,
                    vault,
                    "prod/db"
                ),
                (
                    redis,
                    vault,
                    "prod/redis"
                )
            ],
            [
                (
                    canary,
                    off
                ),
                (
                    trace,
                    on
                )
            ]
        ),
        (
            worker,
            [
                (
                    wk_1,
                    9000
                ),
                (
                    wk_2,
                    9001
                )
            ],
            [
                (
                    queue,
                    vault,
                    "prod/queue"
                ),
                (
                    cache,
                    vault,
                    "prod/cache"
                )
            ],
            [
                (
                    batch,
                    enabled
                ),
                (
                    drain,
                    disabled
                )
            ]
        )
    ],
    (
        alice,
        bob
    )
),
(
    staging,
    [
        (
            gateway,
            [
                (
                    stg_gw_1,
                    443
                )
            ],
            [
                (
                    db,
                    vault,
                    "staging/db"
                )
            ],
            [
                (
                    canary,
                    on
                ),
                (
                    trace,
                    on
                )
            ]
        )
    ],
    (
        carol,
        dave
    )
)
